<!DOCTYPE HTML>
<html>
<head> 
    <title>Spot Chat v.1</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/nDyqFVD/Dark-Spot-circle-1.png" defer></link>
    <meta charset=utf-8>
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://comet-server.com/CometServerApi.js" type="text/javascript"></script>
    
    <style>
    pre {
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #EEE;
    }
    </style>

    <style>
        #web_chat pre {
        color: #000;
        }
<style>
    #web_chat pre {
        color: #000;
        background-color: #EEE;
        border: 1px solid #ccc;
        padding: 5px;
    }
    /* Set body background color and font color */
    body {
        background-color: #292929;
        color: #f1f1f1;
    }

    /* Set color of all links */
    a {
        color: #f1f1f1;
    }

    /* Set color of visited links */
    a:visited {
        color: #a0a0a0;
    }

    /* Set color of headings */
    h1, h2, h3, h4, h5, h6 {
        color: #949494;
    }

    /* Set color of paragraphs */
    p {
        color: #949494;
    }

    /* Set color of form elements */
    input, textarea, select {
        background-color: #1e1e1e;
        color: #f1f1f1;
    }

    /* Set color of buttons */
    button {
        background-color: #3a3a3a;
        color: #f1f1f1;
    }
</style>
</head>

<body>
    <div id="web_chat"></div>

    <div>
        Name: <input type="text" id="name"><br><br>
        Text: <textarea id="text"></textarea><br>
        <input type="button" onclick="send();" value="send"><br>
    </div>
  <script src="chat.js"></script>
</body>
</html>
